/*
 * generated by Xtext
 */
grammar InternalJoveNotes;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package com.sandy.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package com.sandy.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import com.sandy.xtext.services.JoveNotesGrammarAccess;

}

@parser::members {
 
 	private JoveNotesGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(JoveNotesGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleJoveNotes
entryRuleJoveNotes 
:
{ before(grammarAccess.getJoveNotesRule()); }
	 ruleJoveNotes
{ after(grammarAccess.getJoveNotesRule()); } 
	 EOF 
;

// Rule JoveNotes
ruleJoveNotes
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJoveNotesAccess().getGroup()); }
(rule__JoveNotes__Group__0)
{ after(grammarAccess.getJoveNotesAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProcessingHints
entryRuleProcessingHints 
:
{ before(grammarAccess.getProcessingHintsRule()); }
	 ruleProcessingHints
{ after(grammarAccess.getProcessingHintsRule()); } 
	 EOF 
;

// Rule ProcessingHints
ruleProcessingHints
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getProcessingHintsAccess().getSkipGenerationAssignment()); }
(rule__ProcessingHints__SkipGenerationAssignment)
{ after(grammarAccess.getProcessingHintsAccess().getSkipGenerationAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChapterDetails
entryRuleChapterDetails 
:
{ before(grammarAccess.getChapterDetailsRule()); }
	 ruleChapterDetails
{ after(grammarAccess.getChapterDetailsRule()); } 
	 EOF 
;

// Rule ChapterDetails
ruleChapterDetails
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChapterDetailsAccess().getGroup()); }
(rule__ChapterDetails__Group__0)
{ after(grammarAccess.getChapterDetailsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNotesElement
entryRuleNotesElement 
:
{ before(grammarAccess.getNotesElementRule()); }
	 ruleNotesElement
{ after(grammarAccess.getNotesElementRule()); } 
	 EOF 
;

// Rule NotesElement
ruleNotesElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNotesElementAccess().getAlternatives()); }
(rule__NotesElement__Alternatives)
{ after(grammarAccess.getNotesElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWordMeaning
entryRuleWordMeaning 
:
{ before(grammarAccess.getWordMeaningRule()); }
	 ruleWordMeaning
{ after(grammarAccess.getWordMeaningRule()); } 
	 EOF 
;

// Rule WordMeaning
ruleWordMeaning
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWordMeaningAccess().getGroup()); }
(rule__WordMeaning__Group__0)
{ after(grammarAccess.getWordMeaningAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQuestionAnswer
entryRuleQuestionAnswer 
:
{ before(grammarAccess.getQuestionAnswerRule()); }
	 ruleQuestionAnswer
{ after(grammarAccess.getQuestionAnswerRule()); } 
	 EOF 
;

// Rule QuestionAnswer
ruleQuestionAnswer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQuestionAnswerAccess().getGroup()); }
(rule__QuestionAnswer__Group__0)
{ after(grammarAccess.getQuestionAnswerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFIB
entryRuleFIB 
:
{ before(grammarAccess.getFIBRule()); }
	 ruleFIB
{ after(grammarAccess.getFIBRule()); } 
	 EOF 
;

// Rule FIB
ruleFIB
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFIBAccess().getGroup()); }
(rule__FIB__Group__0)
{ after(grammarAccess.getFIBAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDefinition
entryRuleDefinition 
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDefinitionAccess().getGroup()); }
(rule__Definition__Group__0)
{ after(grammarAccess.getDefinitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCharacter
entryRuleCharacter 
:
{ before(grammarAccess.getCharacterRule()); }
	 ruleCharacter
{ after(grammarAccess.getCharacterRule()); } 
	 EOF 
;

// Rule Character
ruleCharacter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCharacterAccess().getGroup()); }
(rule__Character__Group__0)
{ after(grammarAccess.getCharacterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTeacherNote
entryRuleTeacherNote 
:
{ before(grammarAccess.getTeacherNoteRule()); }
	 ruleTeacherNote
{ after(grammarAccess.getTeacherNoteRule()); } 
	 EOF 
;

// Rule TeacherNote
ruleTeacherNote
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTeacherNoteAccess().getGroup()); }
(rule__TeacherNote__Group__0)
{ after(grammarAccess.getTeacherNoteAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMatching
entryRuleMatching 
:
{ before(grammarAccess.getMatchingRule()); }
	 ruleMatching
{ after(grammarAccess.getMatchingRule()); } 
	 EOF 
;

// Rule Matching
ruleMatching
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMatchingAccess().getGroup()); }
(rule__Matching__Group__0)
{ after(grammarAccess.getMatchingAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMatchPair
entryRuleMatchPair 
:
{ before(grammarAccess.getMatchPairRule()); }
	 ruleMatchPair
{ after(grammarAccess.getMatchPairRule()); } 
	 EOF 
;

// Rule MatchPair
ruleMatchPair
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMatchPairAccess().getGroup()); }
(rule__MatchPair__Group__0)
{ after(grammarAccess.getMatchPairAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEvent
entryRuleEvent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleEvent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule Event
ruleEvent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTrueFalse
entryRuleTrueFalse 
:
{ before(grammarAccess.getTrueFalseRule()); }
	 ruleTrueFalse
{ after(grammarAccess.getTrueFalseRule()); } 
	 EOF 
;

// Rule TrueFalse
ruleTrueFalse
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTrueFalseAccess().getGroup()); }
(rule__TrueFalse__Group__0)
{ after(grammarAccess.getTrueFalseAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChemEquation
entryRuleChemEquation 
:
{ before(grammarAccess.getChemEquationRule()); }
	 ruleChemEquation
{ after(grammarAccess.getChemEquationRule()); } 
	 EOF 
;

// Rule ChemEquation
ruleChemEquation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChemEquationAccess().getGroup()); }
(rule__ChemEquation__Group__0)
{ after(grammarAccess.getChemEquationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleChemCompound
entryRuleChemCompound 
:
{ before(grammarAccess.getChemCompoundRule()); }
	 ruleChemCompound
{ after(grammarAccess.getChemCompoundRule()); } 
	 EOF 
;

// Rule ChemCompound
ruleChemCompound
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getChemCompoundAccess().getGroup()); }
(rule__ChemCompound__Group__0)
{ after(grammarAccess.getChemCompoundAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSpellbee
entryRuleSpellbee 
:
{ before(grammarAccess.getSpellbeeRule()); }
	 ruleSpellbee
{ after(grammarAccess.getSpellbeeRule()); } 
	 EOF 
;

// Rule Spellbee
ruleSpellbee
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpellbeeAccess().getGroup()); }
(rule__Spellbee__Group__0)
{ after(grammarAccess.getSpellbeeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleImageLabel
entryRuleImageLabel 
:
{ before(grammarAccess.getImageLabelRule()); }
	 ruleImageLabel
{ after(grammarAccess.getImageLabelRule()); } 
	 EOF 
;

// Rule ImageLabel
ruleImageLabel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getImageLabelAccess().getGroup()); }
(rule__ImageLabel__Group__0)
{ after(grammarAccess.getImageLabelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleHotSpot
entryRuleHotSpot 
:
{ before(grammarAccess.getHotSpotRule()); }
	 ruleHotSpot
{ after(grammarAccess.getHotSpotRule()); } 
	 EOF 
;

// Rule HotSpot
ruleHotSpot
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getHotSpotAccess().getGroup()); }
(rule__HotSpot__Group__0)
{ after(grammarAccess.getHotSpotAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEquation
entryRuleEquation 
:
{ before(grammarAccess.getEquationRule()); }
	 ruleEquation
{ after(grammarAccess.getEquationRule()); } 
	 EOF 
;

// Rule Equation
ruleEquation
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEquationAccess().getGroup()); }
(rule__Equation__Group__0)
{ after(grammarAccess.getEquationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEqSymbol
entryRuleEqSymbol 
:
{ before(grammarAccess.getEqSymbolRule()); }
	 ruleEqSymbol
{ after(grammarAccess.getEqSymbolRule()); } 
	 EOF 
;

// Rule EqSymbol
ruleEqSymbol
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEqSymbolAccess().getGroup()); }
(rule__EqSymbol__Group__0)
{ after(grammarAccess.getEqSymbolAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRefToContext
entryRuleRefToContext 
:
{ before(grammarAccess.getRefToContextRule()); }
	 ruleRefToContext
{ after(grammarAccess.getRefToContextRule()); } 
	 EOF 
;

// Rule RefToContext
ruleRefToContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRefToContextAccess().getGroup()); }
(rule__RefToContext__Group__0)
{ after(grammarAccess.getRefToContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCMap
entryRuleCMap 
:
{ before(grammarAccess.getCMapRule()); }
	 ruleCMap
{ after(grammarAccess.getCMapRule()); } 
	 EOF 
;

// Rule CMap
ruleCMap
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCMapAccess().getGroup()); }
(rule__CMap__Group__0)
{ after(grammarAccess.getCMapAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__NotesElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNotesElementAccess().getWordMeaningParserRuleCall_0()); }
	ruleWordMeaning
{ after(grammarAccess.getNotesElementAccess().getWordMeaningParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getQuestionAnswerParserRuleCall_1()); }
	ruleQuestionAnswer
{ after(grammarAccess.getNotesElementAccess().getQuestionAnswerParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getFIBParserRuleCall_2()); }
	ruleFIB
{ after(grammarAccess.getNotesElementAccess().getFIBParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getDefinitionParserRuleCall_3()); }
	ruleDefinition
{ after(grammarAccess.getNotesElementAccess().getDefinitionParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getCharacterParserRuleCall_4()); }
	ruleCharacter
{ after(grammarAccess.getNotesElementAccess().getCharacterParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getTeacherNoteParserRuleCall_5()); }
	ruleTeacherNote
{ after(grammarAccess.getNotesElementAccess().getTeacherNoteParserRuleCall_5()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getMatchingParserRuleCall_6()); }
	ruleMatching
{ after(grammarAccess.getNotesElementAccess().getMatchingParserRuleCall_6()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getEventParserRuleCall_7()); }
	ruleEvent
{ after(grammarAccess.getNotesElementAccess().getEventParserRuleCall_7()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getTrueFalseParserRuleCall_8()); }
	ruleTrueFalse
{ after(grammarAccess.getNotesElementAccess().getTrueFalseParserRuleCall_8()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getChemEquationParserRuleCall_9()); }
	ruleChemEquation
{ after(grammarAccess.getNotesElementAccess().getChemEquationParserRuleCall_9()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getChemCompoundParserRuleCall_10()); }
	ruleChemCompound
{ after(grammarAccess.getNotesElementAccess().getChemCompoundParserRuleCall_10()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getSpellbeeParserRuleCall_11()); }
	ruleSpellbee
{ after(grammarAccess.getNotesElementAccess().getSpellbeeParserRuleCall_11()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getImageLabelParserRuleCall_12()); }
	ruleImageLabel
{ after(grammarAccess.getNotesElementAccess().getImageLabelParserRuleCall_12()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getEquationParserRuleCall_13()); }
	ruleEquation
{ after(grammarAccess.getNotesElementAccess().getEquationParserRuleCall_13()); }
)

    |(
{ before(grammarAccess.getNotesElementAccess().getRefToContextParserRuleCall_14()); }
	ruleRefToContext
{ after(grammarAccess.getNotesElementAccess().getRefToContextParserRuleCall_14()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__JoveNotes__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JoveNotes__Group__0__Impl
	rule__JoveNotes__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__JoveNotes__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getProcessingHintsAssignment_0()); }
(rule__JoveNotes__ProcessingHintsAssignment_0)?
{ after(grammarAccess.getJoveNotesAccess().getProcessingHintsAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JoveNotes__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JoveNotes__Group__1__Impl
	rule__JoveNotes__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__JoveNotes__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getChapterDetailsAssignment_1()); }
(rule__JoveNotes__ChapterDetailsAssignment_1)
{ after(grammarAccess.getJoveNotesAccess().getChapterDetailsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__JoveNotes__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__JoveNotes__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__JoveNotes__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getNotesElementsAssignment_2()); }
(rule__JoveNotes__NotesElementsAssignment_2)*
{ after(grammarAccess.getJoveNotesAccess().getNotesElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ChapterDetails__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__0__Impl
	rule__ChapterDetails__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getTestPaperAssignment_0()); }
(rule__ChapterDetails__TestPaperAssignment_0)?
{ after(grammarAccess.getChapterDetailsAccess().getTestPaperAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__1__Impl
	rule__ChapterDetails__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getSubjectKeyword_1()); }

	'subject' 

{ after(grammarAccess.getChapterDetailsAccess().getSubjectKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__2__Impl
	rule__ChapterDetails__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getSubjectNameAssignment_2()); }
(rule__ChapterDetails__SubjectNameAssignment_2)
{ after(grammarAccess.getChapterDetailsAccess().getSubjectNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__3__Impl
	rule__ChapterDetails__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNumberKeyword_3()); }

	'chapterNumber' 

{ after(grammarAccess.getChapterDetailsAccess().getChapterNumberKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__4__Impl
	rule__ChapterDetails__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNumberAssignment_4()); }
(rule__ChapterDetails__ChapterNumberAssignment_4)
{ after(grammarAccess.getChapterDetailsAccess().getChapterNumberAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__5__Impl
	rule__ChapterDetails__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getFullStopKeyword_5()); }

	'.' 

{ after(grammarAccess.getChapterDetailsAccess().getFullStopKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__6__Impl
	rule__ChapterDetails__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getSubChapterNumberAssignment_6()); }
(rule__ChapterDetails__SubChapterNumberAssignment_6)
{ after(grammarAccess.getChapterDetailsAccess().getSubChapterNumberAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__7__Impl
	rule__ChapterDetails__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNameKeyword_7()); }

	'chapterName' 

{ after(grammarAccess.getChapterDetailsAccess().getChapterNameKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChapterDetails__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChapterDetails__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNameAssignment_8()); }
(rule__ChapterDetails__ChapterNameAssignment_8)
{ after(grammarAccess.getChapterDetailsAccess().getChapterNameAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__WordMeaning__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordMeaning__Group__0__Impl
	rule__WordMeaning__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__WordMeaning__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMeaningAccess().getWmKeyword_0()); }

	'@wm' 

{ after(grammarAccess.getWordMeaningAccess().getWmKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WordMeaning__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordMeaning__Group__1__Impl
	rule__WordMeaning__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__WordMeaning__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMeaningAccess().getWordAssignment_1()); }
(rule__WordMeaning__WordAssignment_1)
{ after(grammarAccess.getWordMeaningAccess().getWordAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__WordMeaning__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__WordMeaning__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__WordMeaning__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMeaningAccess().getMeaningAssignment_2()); }
(rule__WordMeaning__MeaningAssignment_2)
{ after(grammarAccess.getWordMeaningAccess().getMeaningAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QuestionAnswer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionAnswer__Group__0__Impl
	rule__QuestionAnswer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getQaKeyword_0()); }

	'@qa' 

{ after(grammarAccess.getQuestionAnswerAccess().getQaKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionAnswer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionAnswer__Group__1__Impl
	rule__QuestionAnswer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getQuestionAssignment_1()); }
(rule__QuestionAnswer__QuestionAssignment_1)
{ after(grammarAccess.getQuestionAnswerAccess().getQuestionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionAnswer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionAnswer__Group__2__Impl
	rule__QuestionAnswer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getAnswerAssignment_2()); }
(rule__QuestionAnswer__AnswerAssignment_2)
{ after(grammarAccess.getQuestionAnswerAccess().getAnswerAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QuestionAnswer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QuestionAnswer__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getCmapAssignment_3()); }
(rule__QuestionAnswer__CmapAssignment_3)?
{ after(grammarAccess.getQuestionAnswerAccess().getCmapAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__FIB__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FIB__Group__0__Impl
	rule__FIB__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FIB__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFIBAccess().getFibKeyword_0()); }

	'@fib' 

{ after(grammarAccess.getFIBAccess().getFibKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FIB__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FIB__Group__1__Impl
	rule__FIB__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FIB__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFIBAccess().getQuestionAssignment_1()); }
(rule__FIB__QuestionAssignment_1)
{ after(grammarAccess.getFIBAccess().getQuestionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FIB__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FIB__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FIB__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getFIBAccess().getAnswersAssignment_2()); }
(rule__FIB__AnswersAssignment_2)
{ after(grammarAccess.getFIBAccess().getAnswersAssignment_2()); }
)
(
{ before(grammarAccess.getFIBAccess().getAnswersAssignment_2()); }
(rule__FIB__AnswersAssignment_2)*
{ after(grammarAccess.getFIBAccess().getAnswersAssignment_2()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Definition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefinitionKeyword_0()); }

	'@definition' 

{ after(grammarAccess.getDefinitionAccess().getDefinitionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getTermAssignment_1()); }
(rule__Definition__TermAssignment_1)
{ after(grammarAccess.getDefinitionAccess().getTermAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefinitionAssignment_2()); }
(rule__Definition__DefinitionAssignment_2)
{ after(grammarAccess.getDefinitionAccess().getDefinitionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Definition__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getCmapAssignment_3()); }
(rule__Definition__CmapAssignment_3)?
{ after(grammarAccess.getDefinitionAccess().getCmapAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Character__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__0__Impl
	rule__Character__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }

	'@character' 

{ after(grammarAccess.getCharacterAccess().getCharacterKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__1__Impl
	rule__Character__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCharacterAssignment_1()); }
(rule__Character__CharacterAssignment_1)
{ after(grammarAccess.getCharacterAccess().getCharacterAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__2__Impl
	rule__Character__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getEstimateAssignment_2()); }
(rule__Character__EstimateAssignment_2)
{ after(grammarAccess.getCharacterAccess().getEstimateAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Character__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Character__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Character__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCmapAssignment_3()); }
(rule__Character__CmapAssignment_3)?
{ after(grammarAccess.getCharacterAccess().getCmapAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__TeacherNote__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TeacherNote__Group__0__Impl
	rule__TeacherNote__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TeacherNote__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeacherNoteAccess().getTnKeyword_0()); }

	'@tn' 

{ after(grammarAccess.getTeacherNoteAccess().getTnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TeacherNote__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TeacherNote__Group__1__Impl
	rule__TeacherNote__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TeacherNote__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeacherNoteAccess().getNoteAssignment_1()); }
(rule__TeacherNote__NoteAssignment_1)
{ after(grammarAccess.getTeacherNoteAccess().getNoteAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TeacherNote__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TeacherNote__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TeacherNote__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeacherNoteAccess().getCmapAssignment_2()); }
(rule__TeacherNote__CmapAssignment_2)?
{ after(grammarAccess.getTeacherNoteAccess().getCmapAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Matching__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__0__Impl
	rule__Matching__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getMatchKeyword_0()); }

	'@match' 

{ after(grammarAccess.getMatchingAccess().getMatchKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Matching__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__1__Impl
	rule__Matching__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getSkipReverseQuestionAssignment_1()); }
(rule__Matching__SkipReverseQuestionAssignment_1)?
{ after(grammarAccess.getMatchingAccess().getSkipReverseQuestionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Matching__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__2__Impl
	rule__Matching__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getQuestionAssignment_2()); }
(rule__Matching__QuestionAssignment_2)?
{ after(grammarAccess.getMatchingAccess().getQuestionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Matching__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__3__Impl
	rule__Matching__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getMatchingAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Matching__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__4__Impl
	rule__Matching__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getMatchingAccess().getPairsAssignment_4()); }
(rule__Matching__PairsAssignment_4)
{ after(grammarAccess.getMatchingAccess().getPairsAssignment_4()); }
)
(
{ before(grammarAccess.getMatchingAccess().getPairsAssignment_4()); }
(rule__Matching__PairsAssignment_4)*
{ after(grammarAccess.getMatchingAccess().getPairsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Matching__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Matching__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getMatchingAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__MatchPair__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatchPair__Group__0__Impl
	rule__MatchPair__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__MatchPair__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchPairAccess().getMatchQuestionAssignment_0()); }
(rule__MatchPair__MatchQuestionAssignment_0)
{ after(grammarAccess.getMatchPairAccess().getMatchQuestionAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatchPair__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatchPair__Group__1__Impl
	rule__MatchPair__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__MatchPair__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchPairAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getMatchPairAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__MatchPair__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__MatchPair__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__MatchPair__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchPairAccess().getMatchAnswerAssignment_2()); }
(rule__MatchPair__MatchAnswerAssignment_2)
{ after(grammarAccess.getMatchPairAccess().getMatchAnswerAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventKeyword_0()); }

	'@event' 

{ after(grammarAccess.getEventAccess().getEventKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventAssignment_1()); }
(rule__Event__EventAssignment_1)
{ after(grammarAccess.getEventAccess().getEventAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getTimeAssignment_2()); }
(rule__Event__TimeAssignment_2)
{ after(grammarAccess.getEventAccess().getTimeAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TrueFalse__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrueFalse__Group__0__Impl
	rule__TrueFalse__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getTrue_falseKeyword_0()); }

	'@true_false' 

{ after(grammarAccess.getTrueFalseAccess().getTrue_falseKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrueFalse__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrueFalse__Group__1__Impl
	rule__TrueFalse__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getStatementAssignment_1()); }
(rule__TrueFalse__StatementAssignment_1)
{ after(grammarAccess.getTrueFalseAccess().getStatementAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrueFalse__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrueFalse__Group__2__Impl
	rule__TrueFalse__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getTruthValueAssignment_2()); }
(rule__TrueFalse__TruthValueAssignment_2)
{ after(grammarAccess.getTrueFalseAccess().getTruthValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TrueFalse__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TrueFalse__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getJustificationAssignment_3()); }
(rule__TrueFalse__JustificationAssignment_3)?
{ after(grammarAccess.getTrueFalseAccess().getJustificationAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__ChemEquation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__0__Impl
	rule__ChemEquation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getChem_equationKeyword_0()); }

	'@chem_equation' 

{ after(grammarAccess.getChemEquationAccess().getChem_equationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__1__Impl
	rule__ChemEquation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getDescriptionAssignment_1()); }
(rule__ChemEquation__DescriptionAssignment_1)?
{ after(grammarAccess.getChemEquationAccess().getDescriptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__2__Impl
	rule__ChemEquation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getChemEquationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__3__Impl
	rule__ChemEquation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getReactantsAssignment_3()); }
(rule__ChemEquation__ReactantsAssignment_3)
{ after(grammarAccess.getChemEquationAccess().getReactantsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__4__Impl
	rule__ChemEquation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_4()); }

	'>' 

{ after(grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__5__Impl
	rule__ChemEquation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getProducesAssignment_5()); }
(rule__ChemEquation__ProducesAssignment_5)?
{ after(grammarAccess.getChemEquationAccess().getProducesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__6__Impl
	rule__ChemEquation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_6()); }

	'>' 

{ after(grammarAccess.getChemEquationAccess().getGreaterThanSignKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__7__Impl
	rule__ChemEquation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getProductsAssignment_7()); }
(rule__ChemEquation__ProductsAssignment_7)
{ after(grammarAccess.getChemEquationAccess().getProductsAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemEquation__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemEquation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getChemEquationAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__ChemCompound__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemCompound__Group__0__Impl
	rule__ChemCompound__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getChem_compoundKeyword_0()); }

	'@chem_compound' 

{ after(grammarAccess.getChemCompoundAccess().getChem_compoundKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemCompound__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemCompound__Group__1__Impl
	rule__ChemCompound__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getSymbolAssignment_1()); }
(rule__ChemCompound__SymbolAssignment_1)
{ after(grammarAccess.getChemCompoundAccess().getSymbolAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemCompound__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemCompound__Group__2__Impl
	rule__ChemCompound__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getChemicalNameAssignment_2()); }
(rule__ChemCompound__ChemicalNameAssignment_2)
{ after(grammarAccess.getChemCompoundAccess().getChemicalNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ChemCompound__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ChemCompound__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getCommonNameAssignment_3()); }
(rule__ChemCompound__CommonNameAssignment_3)?
{ after(grammarAccess.getChemCompoundAccess().getCommonNameAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Spellbee__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Spellbee__Group__0__Impl
	rule__Spellbee__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Spellbee__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpellbeeAccess().getSpellbeeKeyword_0()); }

	'@spellbee' 

{ after(grammarAccess.getSpellbeeAccess().getSpellbeeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Spellbee__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Spellbee__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Spellbee__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpellbeeAccess().getWordAssignment_1()); }
(rule__Spellbee__WordAssignment_1)
{ after(grammarAccess.getSpellbeeAccess().getWordAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ImageLabel__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__0__Impl
	rule__ImageLabel__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getImage_labelKeyword_0()); }

	'@image_label' 

{ after(grammarAccess.getImageLabelAccess().getImage_labelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__1__Impl
	rule__ImageLabel__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getCaptionAssignment_1()); }
(rule__ImageLabel__CaptionAssignment_1)?
{ after(grammarAccess.getImageLabelAccess().getCaptionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__2__Impl
	rule__ImageLabel__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getImageLabelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__3__Impl
	rule__ImageLabel__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getImageNameKeyword_3()); }

	'imageName' 

{ after(grammarAccess.getImageLabelAccess().getImageNameKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__4__Impl
	rule__ImageLabel__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getImageNameAssignment_4()); }
(rule__ImageLabel__ImageNameAssignment_4)
{ after(grammarAccess.getImageLabelAccess().getImageNameAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__5__Impl
	rule__ImageLabel__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getHotspotsAssignment_5()); }
(rule__ImageLabel__HotspotsAssignment_5)
{ after(grammarAccess.getImageLabelAccess().getHotspotsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__6__Impl
	rule__ImageLabel__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getGroup_6()); }
(rule__ImageLabel__Group_6__0)*
{ after(grammarAccess.getImageLabelAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getImageLabelAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ImageLabel__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group_6__0__Impl
	rule__ImageLabel__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getImageLabelAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ImageLabel__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ImageLabel__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getHotspotsAssignment_6_1()); }
(rule__ImageLabel__HotspotsAssignment_6_1)
{ after(grammarAccess.getImageLabelAccess().getHotspotsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__HotSpot__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HotSpot__Group__0__Impl
	rule__HotSpot__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getXAssignment_0()); }
(rule__HotSpot__XAssignment_0)
{ after(grammarAccess.getHotSpotAccess().getXAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HotSpot__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HotSpot__Group__1__Impl
	rule__HotSpot__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getCommaKeyword_1()); }

	',' 

{ after(grammarAccess.getHotSpotAccess().getCommaKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HotSpot__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HotSpot__Group__2__Impl
	rule__HotSpot__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getYAssignment_2()); }
(rule__HotSpot__YAssignment_2)
{ after(grammarAccess.getHotSpotAccess().getYAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HotSpot__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HotSpot__Group__3__Impl
	rule__HotSpot__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getEqualsSignKeyword_3()); }

	'=' 

{ after(grammarAccess.getHotSpotAccess().getEqualsSignKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__HotSpot__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__HotSpot__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getLabelAssignment_4()); }
(rule__HotSpot__LabelAssignment_4)
{ after(grammarAccess.getHotSpotAccess().getLabelAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Equation__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__0__Impl
	rule__Equation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getEquationKeyword_0()); }

	'@equation' 

{ after(grammarAccess.getEquationAccess().getEquationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__1__Impl
	rule__Equation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getEquationAssignment_1()); }
(rule__Equation__EquationAssignment_1)
{ after(grammarAccess.getEquationAccess().getEquationAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__2__Impl
	rule__Equation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getEquationAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__3__Impl
	rule__Equation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getDescriptionAssignment_3()); }
(rule__Equation__DescriptionAssignment_3)?
{ after(grammarAccess.getEquationAccess().getDescriptionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__4__Impl
	rule__Equation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getWhereKeyword_4()); }

	'where' 

{ after(grammarAccess.getEquationAccess().getWhereKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__5__Impl
	rule__Equation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getSymbolsAssignment_5()); }
(rule__Equation__SymbolsAssignment_5)
{ after(grammarAccess.getEquationAccess().getSymbolsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__6__Impl
	rule__Equation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getGroup_6()); }
(rule__Equation__Group_6__0)*
{ after(grammarAccess.getEquationAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getEquationAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Equation__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group_6__0__Impl
	rule__Equation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getEquationAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Equation__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Equation__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getSymbolsAssignment_6_1()); }
(rule__Equation__SymbolsAssignment_6_1)
{ after(grammarAccess.getEquationAccess().getSymbolsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EqSymbol__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqSymbol__Group__0__Impl
	rule__EqSymbol__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EqSymbol__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqSymbolAccess().getSymbolAssignment_0()); }
(rule__EqSymbol__SymbolAssignment_0)
{ after(grammarAccess.getEqSymbolAccess().getSymbolAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqSymbol__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqSymbol__Group__1__Impl
	rule__EqSymbol__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EqSymbol__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqSymbolAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getEqSymbolAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EqSymbol__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EqSymbol__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EqSymbol__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqSymbolAccess().getDescriptionAssignment_2()); }
(rule__EqSymbol__DescriptionAssignment_2)
{ after(grammarAccess.getEqSymbolAccess().getDescriptionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__RefToContext__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__0__Impl
	rule__RefToContext__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getRtcKeyword_0()); }

	'@rtc' 

{ after(grammarAccess.getRefToContextAccess().getRtcKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefToContext__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__1__Impl
	rule__RefToContext__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRefToContextAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefToContext__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__2__Impl
	rule__RefToContext__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getContextKeyword_2()); }

	'context' 

{ after(grammarAccess.getRefToContextAccess().getContextKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefToContext__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__3__Impl
	rule__RefToContext__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getContextAssignment_3()); }
(rule__RefToContext__ContextAssignment_3)
{ after(grammarAccess.getRefToContextAccess().getContextAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefToContext__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__4__Impl
	rule__RefToContext__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getRefToContextAccess().getQuestionsAssignment_4()); }
(rule__RefToContext__QuestionsAssignment_4)
{ after(grammarAccess.getRefToContextAccess().getQuestionsAssignment_4()); }
)
(
{ before(grammarAccess.getRefToContextAccess().getQuestionsAssignment_4()); }
(rule__RefToContext__QuestionsAssignment_4)*
{ after(grammarAccess.getRefToContextAccess().getQuestionsAssignment_4()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RefToContext__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RefToContext__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRefToContextAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__CMap__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMap__Group__0__Impl
	rule__CMap__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CMap__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMapAccess().getCmapKeyword_0()); }

	'cmap' 

{ after(grammarAccess.getCMapAccess().getCmapKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMap__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMap__Group__1__Impl
	rule__CMap__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CMap__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMapAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getCMapAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMap__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMap__Group__2__Impl
	rule__CMap__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CMap__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMapAccess().getContentAssignment_2()); }
(rule__CMap__ContentAssignment_2)
{ after(grammarAccess.getCMapAccess().getContentAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CMap__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CMap__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CMap__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMapAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getCMapAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}











rule__JoveNotes__ProcessingHintsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getProcessingHintsProcessingHintsParserRuleCall_0_0()); }
	ruleProcessingHints{ after(grammarAccess.getJoveNotesAccess().getProcessingHintsProcessingHintsParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JoveNotes__ChapterDetailsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getChapterDetailsChapterDetailsParserRuleCall_1_0()); }
	ruleChapterDetails{ after(grammarAccess.getJoveNotesAccess().getChapterDetailsChapterDetailsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__JoveNotes__NotesElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJoveNotesAccess().getNotesElementsNotesElementParserRuleCall_2_0()); }
	ruleNotesElement{ after(grammarAccess.getJoveNotesAccess().getNotesElementsNotesElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ProcessingHints__SkipGenerationAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getProcessingHintsAccess().getSkipGenerationSkip_generationKeyword_0()); }
(
{ before(grammarAccess.getProcessingHintsAccess().getSkipGenerationSkip_generationKeyword_0()); }

	'@skip_generation' 

{ after(grammarAccess.getProcessingHintsAccess().getSkipGenerationSkip_generationKeyword_0()); }
)

{ after(grammarAccess.getProcessingHintsAccess().getSkipGenerationSkip_generationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__TestPaperAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getTestPaperTest_paperKeyword_0_0()); }
(
{ before(grammarAccess.getChapterDetailsAccess().getTestPaperTest_paperKeyword_0_0()); }

	'@test_paper' 

{ after(grammarAccess.getChapterDetailsAccess().getTestPaperTest_paperKeyword_0_0()); }
)

{ after(grammarAccess.getChapterDetailsAccess().getTestPaperTest_paperKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__SubjectNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getSubjectNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getChapterDetailsAccess().getSubjectNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__ChapterNumberAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNumberINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getChapterDetailsAccess().getChapterNumberINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__SubChapterNumberAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getSubChapterNumberINTTerminalRuleCall_6_0()); }
	RULE_INT{ after(grammarAccess.getChapterDetailsAccess().getSubChapterNumberINTTerminalRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChapterDetails__ChapterNameAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChapterDetailsAccess().getChapterNameSTRINGTerminalRuleCall_8_0()); }
	RULE_STRING{ after(grammarAccess.getChapterDetailsAccess().getChapterNameSTRINGTerminalRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WordMeaning__WordAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMeaningAccess().getWordSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getWordMeaningAccess().getWordSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__WordMeaning__MeaningAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWordMeaningAccess().getMeaningSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getWordMeaningAccess().getMeaningSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__QuestionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getQuestionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getQuestionAnswerAccess().getQuestionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__AnswerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getAnswerSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getQuestionAnswerAccess().getAnswerSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__QuestionAnswer__CmapAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQuestionAnswerAccess().getCmapCMapParserRuleCall_3_0()); }
	ruleCMap{ after(grammarAccess.getQuestionAnswerAccess().getCmapCMapParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FIB__QuestionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFIBAccess().getQuestionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getFIBAccess().getQuestionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FIB__AnswersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFIBAccess().getAnswersSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getFIBAccess().getAnswersSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__TermAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getTermSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getDefinitionAccess().getTermSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__DefinitionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getDefinitionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getDefinitionAccess().getDefinitionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__CmapAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDefinitionAccess().getCmapCMapParserRuleCall_3_0()); }
	ruleCMap{ after(grammarAccess.getDefinitionAccess().getCmapCMapParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__CharacterAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCharacterSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getCharacterAccess().getCharacterSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__EstimateAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getEstimateSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCharacterAccess().getEstimateSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Character__CmapAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCharacterAccess().getCmapCMapParserRuleCall_3_0()); }
	ruleCMap{ after(grammarAccess.getCharacterAccess().getCmapCMapParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TeacherNote__NoteAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeacherNoteAccess().getNoteSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getTeacherNoteAccess().getNoteSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TeacherNote__CmapAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTeacherNoteAccess().getCmapCMapParserRuleCall_2_0()); }
	ruleCMap{ after(grammarAccess.getTeacherNoteAccess().getCmapCMapParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__SkipReverseQuestionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getSkipReverseQuestionSkip_reverse_questionKeyword_1_0()); }
(
{ before(grammarAccess.getMatchingAccess().getSkipReverseQuestionSkip_reverse_questionKeyword_1_0()); }

	'skip_reverse_question' 

{ after(grammarAccess.getMatchingAccess().getSkipReverseQuestionSkip_reverse_questionKeyword_1_0()); }
)

{ after(grammarAccess.getMatchingAccess().getSkipReverseQuestionSkip_reverse_questionKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__QuestionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getQuestionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getMatchingAccess().getQuestionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Matching__PairsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchingAccess().getPairsMatchPairParserRuleCall_4_0()); }
	ruleMatchPair{ after(grammarAccess.getMatchingAccess().getPairsMatchPairParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatchPair__MatchQuestionAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchPairAccess().getMatchQuestionSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getMatchPairAccess().getMatchQuestionSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MatchPair__MatchAnswerAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMatchPairAccess().getMatchAnswerSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getMatchPairAccess().getMatchAnswerSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__EventAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getEventAccess().getEventSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__TimeAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getTimeSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getEventAccess().getTimeSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__StatementAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getStatementSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getTrueFalseAccess().getStatementSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__TruthValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getTruthValueBOOLTerminalRuleCall_2_0()); }
	RULE_BOOL{ after(grammarAccess.getTrueFalseAccess().getTruthValueBOOLTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TrueFalse__JustificationAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTrueFalseAccess().getJustificationSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getTrueFalseAccess().getJustificationSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__DescriptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getChemEquationAccess().getDescriptionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__ReactantsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getReactantsSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getChemEquationAccess().getReactantsSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__ProducesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getProducesSTRINGTerminalRuleCall_5_0()); }
	RULE_STRING{ after(grammarAccess.getChemEquationAccess().getProducesSTRINGTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemEquation__ProductsAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemEquationAccess().getProductsSTRINGTerminalRuleCall_7_0()); }
	RULE_STRING{ after(grammarAccess.getChemEquationAccess().getProductsSTRINGTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__SymbolAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getSymbolSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getChemCompoundAccess().getSymbolSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__ChemicalNameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getChemicalNameSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getChemCompoundAccess().getChemicalNameSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ChemCompound__CommonNameAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getChemCompoundAccess().getCommonNameSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getChemCompoundAccess().getCommonNameSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Spellbee__WordAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpellbeeAccess().getWordSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getSpellbeeAccess().getWordSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__CaptionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getCaptionSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getImageLabelAccess().getCaptionSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__ImageNameAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getImageNameSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getImageLabelAccess().getImageNameSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__HotspotsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_5_0()); }
	ruleHotSpot{ after(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ImageLabel__HotspotsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_6_1_0()); }
	ruleHotSpot{ after(grammarAccess.getImageLabelAccess().getHotspotsHotSpotParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__XAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getXINTTerminalRuleCall_0_0()); }
	RULE_INT{ after(grammarAccess.getHotSpotAccess().getXINTTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__YAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getYINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getHotSpotAccess().getYINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__HotSpot__LabelAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getHotSpotAccess().getLabelSTRINGTerminalRuleCall_4_0()); }
	RULE_STRING{ after(grammarAccess.getHotSpotAccess().getLabelSTRINGTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__EquationAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getEquationSTRINGTerminalRuleCall_1_0()); }
	RULE_STRING{ after(grammarAccess.getEquationAccess().getEquationSTRINGTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__DescriptionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getEquationAccess().getDescriptionSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__SymbolsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_5_0()); }
	ruleEqSymbol{ after(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Equation__SymbolsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_6_1_0()); }
	ruleEqSymbol{ after(grammarAccess.getEquationAccess().getSymbolsEqSymbolParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqSymbol__SymbolAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqSymbolAccess().getSymbolSTRINGTerminalRuleCall_0_0()); }
	RULE_STRING{ after(grammarAccess.getEqSymbolAccess().getSymbolSTRINGTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EqSymbol__DescriptionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEqSymbolAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getEqSymbolAccess().getDescriptionSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__ContextAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getContextSTRINGTerminalRuleCall_3_0()); }
	RULE_STRING{ after(grammarAccess.getRefToContextAccess().getContextSTRINGTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RefToContext__QuestionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRefToContextAccess().getQuestionsQuestionAnswerParserRuleCall_4_0()); }
	ruleQuestionAnswer{ after(grammarAccess.getRefToContextAccess().getQuestionsQuestionAnswerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CMap__ContentAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCMapAccess().getContentSTRINGTerminalRuleCall_2_0()); }
	RULE_STRING{ after(grammarAccess.getCMapAccess().getContentSTRINGTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_BOOL : ('true'|'false');

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


