','=33
'.'=14
'='=25
'@character'=20
'@chem_compound'=29
'@chem_equation'=28
'@definition'=19
'@equation'=34
'@event'=26
'@fib'=18
'@image_label'=31
'@match'=22
'@qa'=17
'@rtc'=36
'@skip_generation'=39
'@spellbee'=30
'@test_paper'=40
'@tn'=21
'@true_false'=27
'@wm'=16
'chapterName'=15
'chapterNumber'=13
'cmap'=38
'context'=37
'imageName'=32
'skip_reverse_question'=41
'subject'=12
'where'=35
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
