','=39
'.'=14
'='=25
'>'=34
'@character'=20
'@chem_compound'=35
'@chem_equation'=33
'@compiler_break'=52
'@definition'=19
'@equation'=40
'@event'=31
'@exercise'=47
'@exercise_bank'=59
'@explanation'=46
'@fib'=18
'@forwardCaption'=27
'@image_label'=37
'@match'=22
'@mcq_config'=26
'@multi_choice'=44
'@numOptionsPerRow'=30
'@numOptionsToShow'=29
'@options'=45
'@qa'=17
'@reverseCaption'=28
'@rtc'=42
'@section'=53
'@skip_generation'=57
'@skip_generation_in_production'=58
'@spellbee'=36
'@tn'=21
'@true_false'=32
'@voice2text'=51
'@wm'=16
'answer'=50
'chapterName'=15
'chapterNumber'=13
'cmap'=54
'context'=43
'correct'=62
'hide'=60
'hints'=49
'imageName'=38
'marks'=48
'script'=56
'script_expressions'=55
'skip_reverse_question'=61
'subject'=12
'where'=41
'{'=23
'}'=24
RULE_ANY_OTHER=11
RULE_BOOL=6
RULE_ID=7
RULE_INT=5
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
